body {
  font-family: var(--font-primary);
  margin: 0;
  background-color: var(--white);
  color: var(--gray-300);
  font-size: var(--fs-body);
  font-weight: 400;
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 6em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:root {
  --font-primary: "Inter", sans-serif;
  --fs-body: 16px;
  --fs-xs: 13px;
  --fs-s: 15px;
  --fs-l: 28px;
  --white: hsl(0, 0%, 100%);
  --black: rgba(0, 0, 0, 0.75);
  --darkBlue: hsl(220, 13%, 13%);
  --gray-100: hsl(223, 64%, 98%);
  --gray-200: hsl(220, 14%, 75%);
  --gray-300: hsl(219, 9%, 45%);
  --orange-100: hsl(25, 100%, 94%);
  --orange-200: hsl(26, 100%, 55%);
}

nav {
  display: flex;
  justify-content: center;
  margin: 0 2rem;
  transition: all 0.3s;
}
nav .menu {
  display: none;
  margin-right: 1rem;
}
nav .navbar {
  display: flex;
  margin: 2.56rem 0;
  position: relative;
  align-items: baseline;
  max-width: 70.5rem;
  width: 100%;
  border-bottom: 2px solid var(--gray-100);
}
nav .navbar div img {
  cursor: pointer;
}
nav .navbar div:first-of-type .navbar-nav {
  display: flex;
  list-style: none;
  text-decoration: none;
  gap: 2.5rem;
  margin: 0;
  z-index: 1;
}
nav .navbar div:first-of-type .navbar-nav li {
  font-size: var(--fs-s);
  max-width: 26.94rem;
  padding-bottom: 2.81rem;
}
nav .navbar div:first-of-type .navbar-nav a {
  text-decoration: none;
  color: var(--gray-300);
}
nav .navbar div:first-of-type .navbar-nav a:hover {
  color: var(--darkBlue);
  border-bottom: 2px solid var(--orange-200);
  padding-bottom: 2.81rem;
}
nav .navbar div:first-of-type .navbar-nav .cart {
  min-width: 22px;
}
nav .navbar div:last-of-type {
  margin-left: auto;
}
nav .navbar div:last-of-type .navbar-nav {
  display: flex;
  align-items: center;
  list-style: none;
}
nav .navbar div:last-of-type .navbar-nav .avatar {
  max-width: 50px;
  margin-left: 2.89rem;
  border-radius: 50%;
}
nav .navbar .cartDisplay {
  position: absolute;
  right: 0;
  display: none;
  flex-direction: column;
  gap: 1.5rem;
  background: #ffffff;
  box-shadow: 0px 20px 50px -20px rgba(29, 32, 38, 0.503143);
  border-radius: 10px;
  padding: 1.5rem;
  font-weight: 100;
  z-index: 1;
}
nav .navbar .cartDisplay .cartWrapper {
  display: none;
  align-items: center;
  gap: 1rem;
}
nav .navbar .cartDisplay .emptyWrapper {
  display: none;
  align-items: center;
  padding: 3rem 8rem;
  color: var(--gray-300);
  font-weight: 500;
}
nav .navbar .cartDisplay .cartTitle,
nav .navbar .cartDisplay .cartTotal {
  color: var(--darkBlue);
  font-weight: 600;
}
nav .navbar .cartDisplay .cartImage {
  max-width: 50px;
  border-radius: 5px;
}
nav .navbar .cartDisplay .checkout {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10px;
  background-color: var(--orange-200);
  color: var(--darkBlue);
  padding: 1rem;
  border: none;
  cursor: pointer;
  flex-grow: 1;
  font-weight: 700;
  transition: 0.3s;
}
nav .navbar .cartDisplay .checkout:hover {
  background-color: #ffab6a;
}

.bodyOverlay {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black);
}

.activeMenu {
  flex-direction: column;
  position: absolute;
  background-color: var(--white);
  left: 0;
  margin: 0;
  width: 65%;
  height: 100vh;
  padding: 5rem 0 0 2rem;
  color: var(--darkBlue);
  font-weight: 700;
}

.main-list {
  padding-bottom: 1rem;
}

.active {
  display: flex;
  flex-direction: column;
}

.overlay {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  height: 100%;
  width: 100%;
  z-index: 1;
  right: 0;
  width: 35%;
}

@media (max-width: 53.13rem) {
  nav .navbar {
    margin: 1.5rem 0 2rem 0;
    border-bottom: 0px;
  }
  nav .navbar .menu {
    display: block;
  }
  nav .navbar div:first-of-type .navbar-nav {
    display: none;
  }
  nav .navbar div:last-of-type .navbar-nav .avatar {
    margin-left: 1.39rem;
  }
}
@media (max-width: 500px) {
  nav {
    margin: 0 1rem;
  }
  nav .navbar div:last-of-type {
    top: 8em;
  }
  nav .navbar .cartDisplay {
    width: 100%;
  }
  nav .navbar .cartDisplay .emptyWrapper {
    margin: 0;
    justify-content: center;
    padding: 3rem 0;
  }
}
main {
  display: flex;
  justify-content: center;
  margin: 0 2rem 2rem;
}
main .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 66rem;
  gap: 7.81rem;
}
main .container .main-product-thumbnail {
  border-radius: 15px;
  cursor: pointer;
}
main .container .main-product-thumbnail-carousel {
  border-radius: 15px;
  max-width: 550px;
}
main .container .thumbnail-div {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  justify-content: space-between;
}
main .container .thumbnail-div img {
  border-radius: 15px;
  max-width: 88px;
}
main .container .thumbnail-div .product-thumbnail,
main .container .thumbnail-div .carousel-thumbnail {
  transition: 0.3s;
}
main .container .thumbnail-div .product-thumbnail:hover,
main .container .thumbnail-div .carousel-thumbnail:hover {
  opacity: 0.7;
  cursor: pointer;
}
main .container .main-section:first-child {
  position: relative;
}
main .container .main-section:first-child .main-symbol {
  position: absolute;
  padding: 1rem;
  background-color: var(--white);
  width: 10.7%;
  max-width: 56px;
  max-height: 56px;
  border-radius: 50%;
  cursor: pointer;
}
main .container .main-section:first-child .mobile-next {
  display: none;
  position: absolute;
  right: 4%;
  top: 50%;
}
main .container .main-section:first-child .mobile-back {
  display: none;
  position: absolute;
  left: 4%;
  top: 50%;
}
main .container .main-section:last-child {
  padding-top: 3.88rem;
}
main .container .main-section:last-child .card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .container .main-section:last-child p:nth-of-type(1) {
  font-size: var(--fs-xs);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
}
main .container .main-section:last-child p:nth-of-type(2) {
  font-weight: 100;
}
main .container .main-section:last-child h1 {
  font-size: 1.75rem;
  font-size: clamp(1.75rem, 1.15rem + 2.56vw, 2.75rem);
  color: var(--darkBlue);
}
main .container .card-price {
  color: var(--darkBlue);
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}
main .container .card-price h2 {
  font-size: var(--fs-l);
}
main .container .card-price p:first-of-type {
  padding: 0.5rem 1.25rem;
  background-color: var(--darkBlue);
  color: var(--white);
  border-radius: 6px;
}
main .container .card-price .full-price {
  text-decoration: line-through;
  color: var(--gray-300);
  font-weight: 700;
  width: 100%;
}
main .container .card-footer .card-footer-wrapper {
  display: flex;
  gap: 1rem;
}
main .container .card-footer .card-footer-wrapper .counter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  background-color: var(--gray-100);
  border-radius: 10px;
}
main .container .card-footer .card-footer-wrapper .counter img {
  cursor: pointer;
  padding: 1.38rem;
}
main .container .card-footer .card-footer-wrapper .btnCart {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10px;
  background-color: var(--orange-200);
  color: var(--darkBlue);
  padding: 1rem;
  border: none;
  cursor: pointer;
  flex-grow: 1;
  font-weight: 700;
  transition: 0.3s;
}
main .container .card-footer .card-footer-wrapper .btnCart:hover {
  background-color: #ffab6a;
}
main .container .card-footer .card-footer-wrapper .btnCart img {
  fill: var(--darkBlue);
  margin-right: 1rem;
}
main .container .main-carousel {
  display: none;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main .container .main-carousel div {
  position: relative;
}
main .container .main-carousel div .back {
  top: 42%;
  left: -5%;
}
main .container .main-carousel div .next {
  top: 42%;
  right: -5%;
}
main .container .main-carousel div svg {
  position: absolute;
  top: -10%;
  right: 0;
  background-color: transparent;
  color: var(--white);
  transition: 0.3s;
  cursor: pointer;
}
main .container .main-carousel div svg:hover {
  color: var(--orange-200);
}
main .container .main-carousel .main-product-thumbnail {
  max-width: 550px;
  cursor: default;
}
main .container .active {
  border: 3px solid var(--orange-200);
  opacity: 0.5;
}
main .carousel-symbol {
  position: absolute;
  padding: 1rem;
  background-color: var(--white);
  width: 10.7%;
  max-width: 56px;
  max-height: 56px;
  border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 31.25em) {
  main {
    margin: 0;
    display: flex;
    justify-content: normal;
  }
  main .container {
    display: block;
    max-width: none;
  }
  main .container .main-product-thumbnail {
    border-radius: 0;
    cursor: default;
  }
  main .container .main-section:first-child .mobile-next {
    display: block;
  }
  main .container .main-section:first-child .mobile-back {
    display: block;
  }
  main .container .thumbnail-div {
    display: none;
  }
  main .container .main-section:last-child {
    padding: 0;
  }
  main .container .main-section:last-child .card {
    padding: 0 1.5rem;
    margin: 1.5rem 0;
  }
  main .container .card-footer .card-footer-wrapper {
    flex-direction: column;
  }
  main .carousel-symbol {
    padding: 0.8rem;
  }
}
@media (max-width: 50em) {
  main .container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 62.5em) {
  main .container {
    gap: 2rem;
  }
  main .container .main-section:last-child {
    padding-top: 0;
  }
  main .container .main-section:last-child .mobile-back {
    left: 2%;
  }
  main .container .main-section:last-child .mobile-next {
    right: 2%;
  }
  main .container .card-footer .card-footer-wrapper {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */